name=ArialBold
version=2.1.2
author=Majenko Technologies
maintainer=Majenko Technologies
sentence=ArialBold for Cariad
paragraph=ArialBold\n==========\n\nUsage\n------\n\n    #include <ArialBold.h>\n\nPreview images\n--------------\n* Fonts::ArialBold10 \n\n![ArialBold10](https://raw.githubusercontent.com/Cariad/ArialBold/master/Preview/ArialBold10.png)\n\n* Fonts::ArialBold12 \n\n![ArialBold12](https://raw.githubusercontent.com/Cariad/ArialBold/master/Preview/ArialBold12.png)\n\n* Fonts::ArialBold14 \n\n![ArialBold14](https://raw.githubusercontent.com/Cariad/ArialBold/master/Preview/ArialBold14.png)\n\n* Fonts::ArialBold16 \n\n![ArialBold16](https://raw.githubusercontent.com/Cariad/ArialBold/master/Preview/ArialBold16.png)\n\n* Fonts::ArialBold
url=https://github.com/Cariad/ArialBold.git
category=Display
architectures=chipkit
includes=ArialBold.h
